

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>结束了？ | MCE服务器官方</title>

<style>
  .error{
    background-color: red;
  }

*{
	margin: 0;
	padding: 0;:
  font-family: 'Montserrat', sans-serif;
}

button{
  padding: 8px;
  width: 100px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s ease-out;
}

button:hover{
  transform: scale(1.05);
}

.container{
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.pages {
	box-sizing: border-box;	
}

.page {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
	gap: 10px;
  transition: all 0.7s;
  color: white;
}

.one{
  background: orangered;
}

.two{
  background-color: dodgerblue;
}

.three{
  background-color: indigo;
}

.four{
  background-color: limegreen;
}
.five{
  background-color: #87cefa;
}
.six{
  background-color: #123456;
}
.seven{
  background-color: gold;
}
.eight{
  background-color: purple;
}
.end{
  background-color: #202700 ;
}
.bye{
  background-color: #202000 ;
}
</style>

</head>

<body translate="no" >
  <div class="error">
  <div class="container">
    <div class="pages">
      <div class="page one">
        <h1>MCE(原TMS)服务器2020</h1>
        <h3>这是早期版本的彩蛋，请到最新版本彩蛋页，本页内容不受支持，已删除下一步按钮</h3>
        <div>
          <!--<button onClick="slide('next')">继续</button>-->
        </div>
      </div>
      <div class="page two">
        <h1>感谢您一直以来的支持</h1>
        <p>特别是在服务器中取得过快乐的您
        <br />
        <center>
        无论您——是否奉献
        </center>
        </p>
        <div>
          <button onClick="slide('prev')">返回</button>
          <button onClick="slide('next')">继续</button>
        </div>
      </div>
      <div class="page three">
        <h1>The history of Server</h1>
        <center>
        <h3>
        2020
        </h3>
        <p>
        6.21:服务器建立
        <br />
        6.22:服务器开启
        <br />
        7月:服务器进入初期——这里感谢——老皮与HanGuan1248的奠基
        <br />
        8月:服务器进入宣传初期——这时——微信公众号与抖音号建立——服务器名称由TMS更为了——MCE
        <br />
        9月:开学之际——服务器日渐没落——也——将不有资金
        <br />
        10-12月:淡淡之闻——不时闭门——众筹资金，共创新服
        </p>
        </center>
        <div>
          <button onClick="slide('prev')">返回</button>
          <button onClick="slide('next')">继续</button>
        </div>
      </div>
      <div class="page four">
        <h1>The history of Server</h1>
        <h3>2021</h3>
        <center>
        <p>
        1月:春节前期——服务器二宣与二建时段开始——这里感谢——云轻风淡切番茄以及那些付出了却没有留下信息的玩家们
        <br />
        2月:第一次鼎盛时期——春节活动的圆满——令付出都值得了
        <br />
        3月:一个令人遗忘的月份——承上启下罢
        <br />
        4月:第二次鼎盛——初试Java互通服——这里记忆深刻的——是那玩家组织的雏形与网页Map插件
        <br />
        5月:明显分割的一个月——上半月任火热，下半月冰凉雪
        <br />
        6月:服务器一周岁生日的月份，却如南北两极，冰冷至极——这里感谢Joyhim，在一周岁之际，带来了一丝温暖
        <br />
        7月:又是承上启下的一个月——服务器发展渐渐稳定
        <br />
        8月:Ovdoes的合作——使服务器进入最鼎盛之刻——历史雷同，鼎盛之后，必将衰落...
        <br />
        9月:服务器前所未有的打击——Ovdoes带来的——弊大于利
        <br />
        10-11月:令人不能忘却而承上启下的两个月——宣传
        <br />
        11-12月:君士坦丁堡服务器(Constantinople(ctte))的合作，为服务器带来了生机——这里感谢CTTE服主
        <br />
        <br />
        <br />
        <b>时光一去不复返</b>
        </p>
        </center>
        <div>
          <button onClick="slide('next')">继续</button>
        </div>
      </div>
      <div class="page five">
        <h1>The history of Server</h1>
        <h3>2022</h3>
        <center>
        <p>
        1月:MCE&CTTE时期——合作共利——共建新春节活动
        <br />
        2月:新春节活动失败——无它
        <br />
        3月:合作暂停——仅我发展
        <br />
        3.14:MVS工作室建立——主打服务器与地图的工作室
        <br />
        4月:新兴玩家已经定型——这里感谢yhkono与其他生电玩家的——贡献
        <br />
        5月:玩家组织第一次全局整理——圆满完成
        <br />
        6月:不知不觉，服务器两周岁了——因学业，活动推至7-8月进行
        <br />
        7月:整活的高峰——但活动却没有进行——突发情况
        <br />
        8月:
        <br />
        <br />
        <br />
        <b>时光一去不复返</b>
        </p>
        </center>
        <div>
          <button onClick="slide('next')">继续</button>
        </div>
      </div>
      <div class="page six">
        <h1>The history of Server</h1>
        <h3>2023</h3>
        <center>
        <p>
        Coming Soon..
        <br />
        <br />
        <br />
        <b>时光一去不复返</b>
        .</p>
        </center>
        <div>
          <button onClick="slide('next')">继续</button>
        </div>
      </div>
      <div class="page seven">
        <h1>特别鸣谢</h1>
        <center>
        <p>
        <li>清风(qingfong1234)(萌新)(The breeze is)——运维不止维运
        <br /><br />
        <li>HanGuan1248——最初的一位——支持者
        <br /><br />
        <li>云轻风淡切番茄()——第一次春节活动建筑物与指令——支持者
        <br /><br />
        <li>无语(yhkono)——服务器最大的——生电玩家
        <br /><br />
        <li><b>以及——你们所有人——服务器的支柱</b>
        <br /><br />
        <li>和——我
        </p>
        </center>
        <div>
          <button onClick="slide('next')">继续</button>
        </div>
      </div>
      <div class="page eight">
        <h1>我们终将再见</h1>
        <h3>天下没有不散的宴席</h3>
        <p>MCE2027</p>
        <div>
          <button onClick="slide('next')">继续</button>
        </div>
      </div>
      <div class="page end">
        <h1>MVS-MCE(原TMS)服务器2027</h1>
        <h3>我们相约——2027</h3>
        <p>还是那个MCE，还是那个Minecraft！</p>
        <div>
          <button onClick="slide('next')">结束？</button>
        </div>
      </div>
      <div class="page bye">
        <h1>MVS-MCE(原TMS)服务器2027</h1>
        <h3>The first present!</h3>
        <div>
        <a href="https://jq.qq.com/?_wv=1027&k=g7D0wT0T">
          <button>让我们相约2027</button>
        </a>
        <br />
        <br />
        <p>
        还有
        </div>
      </div>
    </div>
  </div>
  </div>
  
      <script>
const pages = document.querySelectorAll(".page");
const translateAmount = 100;
let translate = 0;

slide = direction => {

  direction === "next" ? translate -= translateAmount : translate += translateAmount;

  pages.forEach(
  pages => pages.style.transform = `translateY(${translate}%)`);

};
    </script>


</body>

</html>
 

<!--开源模板来源www.webkaka.com，合规修改，侵权联系:MinecraftVariedStudio@outlook.com删除
-->